//
// Created by QITMAC0000562 on 2020/11/7.
//

//整型常量
//212    //合法的
//215u   //合法的
//0xFeeL //合法的
//078    //非法的:8 不是八进制的数字
//032UU  //非法的:不能重复后缀

//85   //十进制
//0213 //八进制
//0x4b //十六进制
//30   //整数
//30u  //无符号整数
//30l  //长整数
//30ul //无符号长整数

//浮点常量
//3.14159    //合法的-小数
//314159E-5L //合法的-指数
//510E       //非法的:不完整的指数
//210f       //非法的:没有小数或指数，必须包含小数、指数，或者同时包含
//.e55       //非法的:缺少整数或分数，小数表示时必须包含整数部分、小数部分，或者同时包含